server.port=7000
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.cloud.config.server.git.uri=https://github.com/21ca/spring-cloud-demo/
spring.cloud.config.server.git.searchPaths=config-repository
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
